<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Meteorite Impacts
</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<div id="logo">
		<h1><a href="#">Grant's Meteorite & Meteorite Impact Pages</a></h1>
	</div>
	<div id="menu">
		<ul>
			<li class="active"><a href="index.html" title="">Homepage</a></li>
			<li><a href="About.html" title="">About Me</a></li>
			<li><a href="Astro.html" title="">Astronomy</a></li>
			<li><a href="Diamonds.html" title="">Diamond Exploration</a></li>
			<li><a href="Impacts.html" title="">Meteorites and Impacts</a></li>
			<li><a href="Bibliography.html" title="">Bibliography</a></li>
		</ul>
	</div>
</div>	
	<br>
	<div id="page">
		<br>
	<h2>Meteorites and Meteorite-Comet Impacts</h2>
	<br>
	<p>The geological record is full of evidence of numerous large impact event on the surface of the earth.</p>
	<p>Images of some of the major impact sites around the world can be found <B><a href="3_WorldCraters.html" title="">here</B></a>.</p>
	<p>Australia, and in particular, Western Australia, South Australia and the Northern Territory, are very well placed to preserve the results of these impacts due to the very old nature of the landscape.</p>
	<p>These pages have been divided up into a general discussion on <a href="2_Meteorites.html" title="">meteorites</a>, <a href="2_Cratering.html" title="">impact cratering</a>, and the <a href="2_AustImpacts.html" title="">Australian impact record</a>, with sections on Western Australia, South Australia and the NT.</p>
	<p>The environmental effects of meteorite and comet impacts are discussed in this presentation <a href="Documents/ImpactEnviron.ppt"> here.</a></p>
	<p>I have compiled a variety of data from public sources including published technical papers, geoscientific data (geology and geophysics) and produced maps summarising some of this data where appropriate.</p>
	<p>For a quick link to WA impact craters see <a href="3_WACraters.html" title="WA Craters"><B>here</B></a>.</p>
	<p>I am also researching other possible impact structures in WA - see the Neereno Breccias and the Kutmia feature (under construction).</p>
	</div>
</body>